 .cardRent{
    height: 380px;
    border: 1px solid gray;
    border-radius: 12px;
    padding: 0 !important;
    position: relative;
}
.RentImage{
    height: 65%;
    width: 100%;
    background-position: 100%;
    border-radius: 12px; 
    background-repeat: no-repeat;
    object-fit: cover; 

    /* padding: 1px; */
}
/* #9daf9c */
.cards {

    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem; */
    
    }
    
    
    .card {
    border: 2px solid #e7e7e7;
    border-radius: 12px;
    
    }

    .cardOverlay{

      position: absolute;
      height: 65%;
      width: 100%;
      border-radius: 6px;
      background-color: rgba(131, 130, 131, 0.4); /* Changed to RGBA for opacity control */

      top: 0;
      left: 0;

       
    }

    .cardOverlayText{
        z-index: 10;
    } 



    @media (max-width:992px) {
        .cards{
        display: grid;
    grid-template-columns: repeat(2, 6fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    }
 }    
        
 @media (max-width:768px) {
             .cards{
               display: grid;
           grid-template-columns: repeat(1, 12fr);
           grid-auto-rows: auto;
           grid-gap: 1rem;
           }
           
        }  


.hrLine{
    margin-top: -15px !important;
}        

.btnCard{
    width: 15%;
}
 */


/* Rent */


   
        


.hrLine{
    margin-top: -15px !important;
}        

.btnCard{
    width: 15%;
}


 


/* Details */

.detailHero{
    position: relative;
}
.Image{
   width: 100%;
   height: 400PX;

}
.textDetail{
   position: absolute;
   width: 100%;
   top: 80%;
   padding-left: 2rem ; 
   padding-right: 2rem; 
   

}
   
.line{
       width: 25%;
       color: green;
       margin-left: 38%;
       opacity:1;
       }
.picture{
   width: 100%;
   height: 200px;
}   

.B{
   gap: 3rem !important;
}
.button{
   border: 1.5px solid rgba(0,0,0,.15) ;
   border-radius: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
   padding:10px 15px;
  
}
.b1{
   border: 1.5px solid rgba(0,0,0,.15);
   background-color: white;
   max-width: 100%;
   /* height: 100%; */
   border-radius: 15px;
   /* padding-left: 3%; */
   /* padding: ; */
   
}

.b{
   border: 1.5px solid rgba(0,0,0,.15);
   background-color: white;
   width: 100%;
   height: 100%;
   /* max-width: 50%; */
   border-radius: 15px;
   /* padding-left: 3%; */
   
}

.info{
   padding-top: 25px;
   display: grid;
   grid-column: auto;
}



@media (max-width:768px){
.text{
   padding-left: 1rem ; 
   padding-right: 1rem;
 }
 .B{
   gap: 1rem !important ;
 }
 .button{
   width: 18%;
   } 
} 


@media (max-width:576px) {
   .button{
       width: 23%;
       
     }
}    
  


/* Categories */
.categoryCard{
    height: 200px;
    /* position: relative; */
}

.categoryImage{
    /* position: absolute; */
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    /* fit */
    width: 100%;
    position: relative;
display: block;
}
/* .categoryCard:hover{ */
    /* background-color: black; */
    /* position: absolute; */
    /* width: 100%; */
    /* height: 100%; */
    /* background-color: #d8aa46; */
    /* text-align: center; */
    /* top: 0; */
    /* left: 0; */
    /* opacity: .9; */
    /* opacity: 0; */
/* } */


.overlay {
    /* position: absolute; */
    bottom: 100%;
    /* top: 0; */
    right: 0;
    /* background-color: gray; */
    overflow: hidden;
    width: 100%;
    height:0;
    opacity: .9;
    transition: .5s ease-in-out;
  }
  
  
  
  .categoryCard {
    position: relative;
    /* width: 50%; */
  }
  
  .categoryImage {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgb(145, 145, 145);
    overflow: hidden;
    width: 100%;
    height:0;
    opacity: .7;
    transition: .5s ease;
  }
  
  .categoryCard:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }



  /*  Rent */
  .l{
    border-bottom: 1px solid #ccc;
  }


  @media (max-width:576px){
    .T{
        visibility: hidden;    
    }
    .hero{
        margin-left: 30%;

    }
   
  }







  /* ////////////////////////////////////// */

  /* * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eee;
  } */
  
  /* .container {
    width: 1100px;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
  } */
  
  .container .box {
    width: calc((100% / 3) - 20px);
    background-color: white;
    position: relative;
  }
  
  .container .box:first-of-type:before {
    content: "Featured";
    background-color: #ea723d;
    color: white;
    font-size: 13px;
    padding: 4px 10px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
  }
  
  .container .box:first-of-type:after {
    content: "";
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent transparent #ea723d;
    position: absolute;
    left: 72px;
    top: 0;
    transform: translateY(-50%);
  }
  
  .container .box .top {
    position: relative;
    background-color: red;
  }
  
  .container .box .top:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(43, 187, 175, 0.829);
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.3s;
    opacity: 0;
  }
  
  .container .box .top:hover:before {
    opacity: 1;
  }
  
  .container .box .top:after {
    content: "View Property";
    color: white;
    font-size: 12px;
    padding: 10px;
    border: 1px solid white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: 0.3s;
    opacity: 0;
  }
  
  .container .box .top:hover:after {
    opacity: 1;
  }
  
  .container .box .top img {
    width: 100%;
    margin-bottom: -4px;
  }
  
  .container .box .top span {
    position: absolute;
    right: 20px;
    bottom: 15px;
    color: white;
    font-size: 20px;
  }
  
  .container .box .top span i {
    margin-left: 5px;
  }
  
  .container .box .bottom {
    padding: 20px 15px;
    position: relative;
  }
  
  .container .box:not(:last-of-type) .bottom:before {
    content: "Hot";
    background-color: #ea723d;
    color: white;
    font-size: 11px;
    padding: 4px 7px;
    position: absolute;
    left: 20px;
    top: -40px;
    z-index: 1;
  }
  
  .container .box .bottom h3 {
    font-size: 15px;
  }
  
  .container .box .bottom > p {
    margin: 15px 0;
    font-size: 13px;
    line-height: 1.4;
    color: #777;
  }
  
  .container .box .bottom .advants {
    display: flex;
  }
  
  .container .box .bottom .advants > div {
    margin-right: 15px;
  }
  
  .container .box .bottom .advants > div > span {
    font-weight: bold;
    font-size: 12px;
  }
  
  .container .box .bottom .advants > div > div {
    margin-top: 10px;
    display: flex;
    align-items: center;
  }
  
  .container .box .bottom .advants > div > div i {
    color: #777;
    font-size: 22px;
  }
  
  .container .box .bottom .advants > div > div > span {
    font-size: 12px;
    font-weight: bold;
    margin-left: 10px;
  }
  
  .container .box .bottom .advants > div > div > span > span {
    color: #777;
    font-weight: normal;
    margin-left: 5px;
  }
  
  .container .box .bottom .price {
    margin-top: 20px;
  }
  
  .container .box .bottom .price span:first-of-type {
    display: block;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .container .box .bottom .price span:last-of-type {
    color: #3eaba1;
    font-size: 22px;
  }
  