

/* Details */

.detailHero{
    position: relative;
    background-color: #ebe9eb;
}
.Image{
   width: 100%;
   height: 400PX;

}
.textDetail{
   position: absolute;
   width: 100%;
   top: 80%;
   padding-left: 2rem ; 
   padding-right: 2rem; 
   

}
   
.line{
       width: 25%;
       color: green;
       margin-left: 38%;
       opacity:1;
       }
.picture{
   width: 100%;
   height: 200px;
}   

.B{
   gap: 3rem !important;
}
.button{
   border: 1.5px solid rgba(0,0,0,.15) ;
   border-radius: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
   padding:10px 15px;
  
}
.b1{
   border: 1.5px solid rgba(0,0,0,.15);
   background-color: white;
   max-width: 100%;
   /* height: 100%; */
   border-radius: 15px;
   /* padding-left: 3%; */
   /* padding: ; */
   
}

.b{
   border: 1.5px solid rgba(0,0,0,.15);
   background-color: white;
   width: 100%;
   height: 100%;
   /* max-width: 50%; */
   border-radius: 15px;
   /* padding-left: 3%; */
   
}

.info{
   padding-top: 25px;
   display: grid;
   grid-column: auto;
}



@media (max-width:768px){
.text{
   padding-left: 1rem ; 
   padding-right: 1rem;
 }
 .B{
   gap: 1rem !important ;
 }
 .button{
   width: 18%;
   } 
} 


@media (max-width:576px) {
   .button{
       width: 23%;
       
     }
}    
  


/* Categories */
.categoryCard{
    height: 200px;
    /* position: relative; */
}

.categoryImage{
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    position: relative;
display: block;
}



.overlay {
    bottom: 100%;
    right: 0;
    overflow: hidden;
    width: 100%;
    height:0;
    opacity: .9;
    transition: .5s ease-in-out;
  }
  
  
  
  .categoryCard {
    position: relative;
  }
  
  .categoryImage {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgb(145, 145, 145);
    overflow: hidden;
    width: 100%;
    height:0;
    opacity: .7;
    transition: .5s ease;
  }
  
  .categoryCard:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }



  /*  Rent */
  .l{
    border-bottom: 1px solid #ccc;
  }


  @media (max-width:576px){
    .T{
        visibility: hidden;    
    }
    .hero{
        margin-left: 30%;

    }
   
  }